# magnus.conf
server {
    listen 80;
    # listen [::]:80;
    server_name 164.90.165.35;

    root /var/www/magnus;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /datas/ {
        proxy_pass http://express:32780;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme; use my protocol (default http)

        # add_header 'Access-Control-Allow-Origin' "$http_origin" always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type' always;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|svg)$ {
        expires 1M;
        add_header Cache-Control "public, no transform";
    }

    access_log /var/www/logs/access.log magnus;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}